<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/trackAppointment"
        android:title="Appointment Status"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/deleteAppointment"
        android:title="Delete"
        tools:ignore="HardcodedText" />

</menu>