<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/addSave"
        android:title="Save Hospital"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/removeSave"
        android:title="Remove"
        tools:ignore="HardcodedText" />

</menu>