<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/user_home"
        android:icon="@drawable/ic_home"
        android:checked="true"
        android:title="Home"
        android:fontFamily="sans-serif-condensed-medium"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/book_appointment"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Book Appointment"
        android:fontFamily="sans-serif-condensed-medium"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/user_appointments"
        android:icon="@drawable/ic_appointments"
        android:title="Appointments History"
        android:fontFamily="sans-serif-condensed-medium"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/user_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile"
        android:fontFamily="sans-serif-condensed-medium"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/user_logout"
        android:icon="@drawable/ic_logout"
        android:fontFamily="sans-serif-condensed-medium"
        android:title="Log Out"
        tools:ignore="HardcodedText" />

</menu>