<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6FFFFFF"
    tools:context=".UserRegister.UserLogin">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/doctor"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <TextView
        android:id="@+id/text"
        android:layout_below="@id/lottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/hospo_clear"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/purple_700"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_bg">

        <com.hbb20.CountryCodePicker
            android:id="@+id/cpp"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/mobileNumber"
            android:layout_below="@id/cpp"
            android:layout_width="250dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_txt_bg"
            android:layout_centerHorizontal="true"
            android:hint="Mobile Number"
            android:padding="10dp"
            android:inputType="number"
            tools:ignore="HardcodedText"
            android:autofillHints="no" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_below="@id/mobileNumber"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="350dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="By Clicking on the CONTINUE button, you agree to our Terms of Use and Privacy Policy."
            android:layout_below="@id/btnContinue"
            tools:ignore="HardcodedText" />


    </RelativeLayout>

</RelativeLayout>