<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:id="@+id/drawer"
    tools:context=".UserRegister.UserMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/hospo_clear"
            app:titleTextColor="@color/purple_700"
            android:background="@android:color/transparent"
            android:id="@+id/toolbar"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"/>

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/user"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/user"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_margin="10dp"-->
<!--            app:civ_border_width="0.5dp"/>-->
        <ImageView
            android:id="@+id/notification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_notifications_24"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/Primary_color"
            android:layout_below="@id/notification"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navMenu"
        app:menu="@menu/user_menu"
        android:layout_gravity="start"/>


</androidx.drawerlayout.widget.DrawerLayout>