<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalRegister.HospitalLoginOtp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/doctor"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <TextView
        android:id="@+id/text"
        android:layout_below="@id/lottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/hospo_clear"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_extra_large"
        android:textColor="@color/purple_700"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_bg">

        <EditText
            android:id="@+id/getOtp"
            android:layout_width="250dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_txt_bg"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:hint="_ _ _ _ _ _"
            android:maxLength="6"
            android:padding="10dp"
            android:inputType="number"
            tools:ignore="HardcodedText"
            android:autofillHints="no" />

        <Button
            android:id="@+id/btnVerifyOtp"
            android:layout_below="@id/getOtp"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Verify Otp"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            tools:ignore="HardcodedText" />

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/getOtp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

    </RelativeLayout>

</RelativeLayout>