<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorRegister.RegisterActivity.DoctorLoginActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor Login"
        android:textSize="20sp"
        android:layout_marginTop="56dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:textColor="@color/purple_500"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_below="@id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20sp"
        android:background="@drawable/layout_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/doctor"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/doctorImg"/>

        <EditText
            android:id="@+id/emailAddress"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Email Address"
            android:layout_below="@+id/doctorImg"
            android:layout_marginTop="20sp"
            android:background="@drawable/edit_txt_bg"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Create password"
            android:layout_below="@+id/emailAddress"
            android:layout_marginTop="20sp"
            android:background="@drawable/edit_txt_bg"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnNext"
            android:layout_below="@id/password"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</RelativeLayout>