<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalRegister.Fragment.EditHospitalProfile">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:padding="10dp">

           <ImageView
               android:id="@+id/btnDone"
               android:layout_width="32dp"
               android:layout_height="32dp"
               android:layout_margin="20dp"
               android:src="@drawable/ic_done"
               android:layout_alignParentRight="true"
               tools:ignore="ContentDescription,RtlHardcoded" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="32dp"
               android:layout_margin="20dp"
               android:gravity="center"
               android:textColor="@color/purple_500"
               android:textStyle="bold"
               android:textSize="@dimen/text_size_small"
               android:fontFamily="sans-serif-condensed-medium"
               android:text="Edit Profile"
               android:layout_centerHorizontal="true"
               tools:ignore="HardcodedText" />

           <ImageView
               android:id="@+id/btnCancel"
               android:layout_width="32dp"
               android:layout_height="32dp"
               android:layout_margin="20dp"
               android:layout_alignParentLeft="true"
               tools:ignore="ContentDescription,RtlHardcoded" />

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/hospitalImg"
               android:layout_width="150dp"
               android:layout_height="150dp"
               app:civ_border_width="0.5dp"
               android:src="@drawable/blank_img"
               android:layout_below="@id/btnCancel"
               android:layout_centerHorizontal="true"/>

           <EditText
               android:id="@+id/hospitalName"
               android:layout_marginTop="10dp"
               android:layout_below="@id/hospitalImg"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:drawableEnd="@drawable/ic_edit"
               android:padding="10dp"
               android:hint="Hospital Name"
               tools:ignore="HardcodedText" />
           <EditText
               android:id="@+id/city"
               android:layout_marginTop="10dp"
               android:layout_below="@id/hospitalName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:drawableEnd="@drawable/ic_edit"
               android:padding="10dp"
               android:hint="City"
               tools:ignore="HardcodedText" />
           <EditText
               android:id="@+id/state"
               android:layout_marginTop="10dp"
               android:layout_below="@id/city"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:drawableEnd="@drawable/ic_edit"
               android:padding="10dp"
               android:hint="State"
               tools:ignore="HardcodedText" />
           <EditText
               android:id="@+id/hospitalContactNumber"
               android:layout_marginTop="10dp"
               android:layout_below="@id/state"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:drawableEnd="@drawable/ic_edit"
               android:padding="10dp"
               android:hint="Hospital Contact number"
               tools:ignore="HardcodedText" />
           <EditText
               android:id="@+id/hospitalMail"
               android:layout_marginTop="10dp"
               android:inputType="textEmailAddress"
               android:layout_below="@id/hospitalContactNumber"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:drawableEnd="@drawable/ic_edit"
               android:padding="10dp"
               android:hint="Email"
               tools:ignore="HardcodedText" />
           <EditText
               android:id="@+id/hospitalBio"
               android:layout_marginTop="10dp"
               android:layout_below="@id/hospitalMail"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:drawableEnd="@drawable/ic_edit"
               android:padding="10dp"
               android:hint="Hospital bio"
               tools:ignore="HardcodedText"
               android:importantForAutofill="no" />

       </RelativeLayout>

   </ScrollView>

</FrameLayout>