<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#E0F2F1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            app:civ_border_width="0.5dp"/>

        <TextView
            android:id="@+id/patientName"
            android:layout_toEndOf="@id/userImg"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            android:textColor="@color/Primary_color"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/appointmentDate"
            android:layout_toEndOf="@id/userImg"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Primary_color"
            android:textStyle="bold"
            android:layout_below="@id/patientName"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/Primary_color"
            android:layout_below="@id/userImg"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/hospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginTop="5dp"
            android:textColor="@color/Primary_color"
            android:textStyle="normal"
            android:hint="loading.."
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="17sp"
            tools:ignore="HardcodedText"
            app:drawableStartCompat="@drawable/ic_hospital" />
        <TextView
            android:id="@+id/doctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_below="@id/hospitalName"
            android:textColor="@color/Primary_color"
            android:hint="loading..."
            android:textStyle="normal"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="16sp"
            tools:ignore="HardcodedText"
            app:drawableStartCompat="@drawable/ic_doctor" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>