<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="5dp"
    android:paddingRight="5dp">

   <RelativeLayout
       android:layout_width="24dp"
       android:layout_height="24dp"
       android:id="@+id/circleImg">
       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="26dp"
           android:layout_height="26dp"
           android:visibility="gone"
           android:src="@drawable/request"
           android:id="@+id/requestImg"/>
       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:visibility="gone"
           android:src="@drawable/pending"
           android:id="@+id/pendingImg"/>
       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:visibility="gone"
           android:src="@drawable/complete"
           android:id="@+id/completeImg"/>
   </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="120dp"
        android:background="@color/Primary_color"
        android:layout_below="@id/circleImg"
        android:layout_marginStart="11dp"
        android:layout_marginTop="0dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_toEndOf="@id/circleImg"
        app:cardBackgroundColor="#E0F2F1"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="10dp">

        <RelativeLayout
            android:id="@+id/moreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:civ_border_width="0.4dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/user"
                android:id="@+id/user"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:civ_border_width="0.4dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/user"
                android:id="@+id/userImg"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="20 / 11 / 2020"
                android:textSize="@dimen/text_size_extra_small"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_below="@id/userImg"
                android:textColor="@color/Primary_color"
                tools:ignore="HardcodedText,SmallSp"/>

            <View
                android:id="@+id/insideView"
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:background="@color/Primary_color"
                android:layout_toEndOf="@id/date"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/patientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajinkya Shinde"
                android:layout_toEndOf="@id/insideView"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_small"
                android:layout_marginStart="10dp"
                android:textColor="@color/Primary_color"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Problem testing propose"
                android:textColor="@color/Primary_color"
                android:textStyle="normal"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/text_size_extra_small"
                android:layout_toRightOf="@id/insideView"
                android:layout_below="@id/patientName"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#BDBEBF"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/text_size_extra_small"
                android:text="Tab to see more information"
                android:layout_below="@id/problem"
                android:layout_toEndOf="@id/insideView"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>