<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/btnAppointmentInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/patientImg"/>
            <TextView
                android:id="@+id/patientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajinkya Shinde"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/patientImg"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:textSize="@dimen/text_size_medium"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/appointmentInfo"
                android:layout_below="@id/patientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="10:00 AM , 3.3.2021"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_toEndOf="@id/patientImg"
                android:textSize="@dimen/text_size_extra_small"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/totalBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                tools:ignore="HardcodedText" />

        </RelativeLayout>
        <ImageView
            android:id="@+id/btnMenu"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>