<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    tools:context=".UserRegister.Fragment.ViewFilesFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reports"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_large"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/purple_500"
        tools:ignore="HardcodedText" />
    <RelativeLayout
        android:id="@+id/recycleViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/text"
        android:background="@drawable/layout_bg">

       <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/refresh">

           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/recycleView"/>

       </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/ic_search"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/notFoundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search"
            android:layout_centerHorizontal="true"
            android:text="No document found"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnAttachFile"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Attach file"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:drawableEnd="@drawable/ic_attach_file"
            android:layout_below="@id/notFoundText"
            tools:ignore="HardcodedText" />


    </RelativeLayout>

</RelativeLayout>