<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HospitalRegister.Fragment.AppointmentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pull down to refresh"
            android:textColor="#D7D5DA"
            android:layout_centerHorizontal="true"
            tools:ignore="HardcodedText" />

        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/text"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            android:layout_centerHorizontal="true"
            app:lottie_rawRes="@raw/no_appointment"
            android:id="@+id/lottie"/>
        <TextView
            android:id="@+id/notFoundText"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yet not appointments"
            android:layout_below="@id/lottie"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_below="@id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/requestAppointmentRecycleView"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/progressCircular"/>


    </RelativeLayout>


</RelativeLayout>