<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserRegister.Fragment.BookAppointmentFragment">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/layout_bg"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/doctorImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/doctor"
                app:civ_border_width="0.8dp"/>
            <TextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/doctorImg"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/Primary_color"
                android:textSize="@dimen/text_size_medium"
                android:fontFamily="sans-serif-condensed-medium"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/doctorSpeciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/doctorImg"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_small"
                android:layout_below="@id/doctorName"
                android:textColor="@color/Primary_color"
                android:fontFamily="sans-serif-condensed-medium"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/hospitalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:layout_toEndOf="@id/doctorImg"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:layout_below="@id/doctorSpeciality"
                android:textColor="@color/Primary_color"
                android:fontFamily="sans-serif-condensed-medium"
                tools:ignore="HardcodedText" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ratingStarLottie"
                android:layout_width="100dp"
                android:layout_height="30dp"
                app:lottie_rawRes="@raw/rating_star"
                android:layout_toEndOf="@id/doctorImg"
                android:layout_marginStart="10dp"
                android:layout_below="@id/hospitalName"
                app:lottie_autoPlay="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="5.0"
                android:textSize="@dimen/text_size_small"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/Primary_color"
                android:layout_toEndOf="@id/ratingStarLottie"
                tools:ignore="HardcodedText"
                android:layout_below="@id/hospitalName"/>
        </RelativeLayout>

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:layout_marginTop="10dp"
        android:layout_below="@id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textColorNormal="@color/teal_700"
        app:selectedDateBackground="@color/teal_700"
        app:textColorSelected="@color/white"
        android:id="@+id/calenderView"/>

    <TextView
        android:id="@+id/text"
        android:visibility="gone"
        android:layout_below="@id/calenderView"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Appointment time"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/purple_500"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/morningSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning Session : "
                android:textColor="@color/Primary_color"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/morningSection"
                android:id="@+id/recycleViewMorning"/>

            <TextView
                android:id="@+id/eveningSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening Session : "
                android:layout_below="@id/recycleViewMorning"
                android:textColor="@color/Primary_color"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eveningSection"
                android:id="@+id/recycleViewEvening"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>