<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="56dp"
    tools:context=".UserRegister.Fragment.SelectTimeSlotFragment">

   <TableLayout
       android:id="@+id/tableLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="20dp"
       android:orientation="horizontal">

       <TableRow
           android:layout_width="150dp"
           android:layout_height="wrap_content">

           <androidx.cardview.widget.CardView
               android:id="@+id/morning"
               android:layout_width="150dp"
               android:layout_weight="1"
               android:layout_marginEnd="10dp"
               app:cardBackgroundColor="@color/Primary_color"
               android:layout_height="49dp"
               app:cardCornerRadius="15dp">

               <RelativeLayout
                   android:layout_width="150dp"
                   android:layout_height="match_parent"
                   android:layout_gravity="center_horizontal"
                   android:padding="5dp">

                   <androidx.cardview.widget.CardView
                       android:id="@+id/img"
                       android:layout_width="48dp"
                       android:layout_height="48dp"
                       app:cardBackgroundColor="@color/date"
                       app:cardCornerRadius="10dp">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/cloud" />

                   </androidx.cardview.widget.CardView>

                   <TextView
                       android:id="@+id/morningText"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:layout_toEndOf="@id/img"
                       android:fontFamily="sans-serif-condensed-medium"
                       android:text="Morning"
                       android:layout_margin="10dp"
                       android:textColor="@color/date"
                       android:textStyle="bold"
                       tools:ignore="HardcodedText" />

               </RelativeLayout>

           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:id="@+id/evening"
               android:layout_width="150dp"
               android:layout_weight="1"
               app:cardBackgroundColor="@color/Primary_color"
               android:layout_marginStart="10dp"
               android:layout_height="wrap_content"
               app:cardCornerRadius="15dp">

               <RelativeLayout
                   android:layout_width="150dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_height="match_parent"
                   android:padding="5dp">

                   <androidx.cardview.widget.CardView
                       android:id="@+id/img1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:cardCornerRadius="10dp">

                       <ImageView
                           android:layout_width="48dp"
                           android:layout_height="38dp"
                           android:src="@drawable/night" />

                   </androidx.cardview.widget.CardView>

                   <TextView
                       android:id="@+id/eveningText"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:layout_toEndOf="@id/img1"
                       android:fontFamily="sans-serif-condensed-medium"
                       android:text="Evening"
                       android:textColor="@color/white"
                       android:layout_marginStart="10dp"
                       android:textStyle="bold"
                       tools:ignore="HardcodedText" />

               </RelativeLayout>

           </androidx.cardview.widget.CardView>

       </TableRow>

   </TableLayout>

   <androidx.cardview.widget.CardView
       android:id="@+id/morningSection"
       android:visibility="visible"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cardCornerRadius="15dp"
       android:layout_margin="10dp"
       android:layout_below="@id/tableLayout">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:padding="10dp">

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recycleViewMorning"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <com.airbnb.lottie.LottieAnimationView
               android:id="@+id/lottie"
               android:visibility="visible"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="20dp"
               app:lottie_rawRes="@raw/doctor_not_found"
               app:lottie_autoPlay="true"
               app:lottie_loop="true"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="false"/>
           <TextView
               android:id="@+id/notFoundText"
               android:visibility="visible"
               android:layout_marginTop="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Sorry, Doctor not available !!"
               android:textStyle="bold"
               android:layout_below="@id/lottie"
               android:layout_centerHorizontal="true"
               tools:ignore="HardcodedText" />
           <ProgressBar
               android:visibility="invisible"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_centerHorizontal="true"
               android:id="@+id/loader"/>

       </RelativeLayout>

   </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/eveningSection"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        android:layout_below="@id/tableLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewEvening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie1"
                android:visibility="visible"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lottie_rawRes="@raw/doctor_not_found"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"/>
            <TextView
                android:id="@+id/notFoundText1"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorry, Doctor not available !!"
                android:textStyle="bold"
                android:layout_below="@id/lottie1"
                android:layout_centerHorizontal="true"
                tools:ignore="HardcodedText" />
            <ProgressBar
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/loader1"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Clearcode"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/text_size_extra_small"/>


</RelativeLayout>