<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="56dp"
    tools:context=".UserRegister.Fragment.CategoryDoctorFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categoryName"
        android:text="General Physician"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textColor="@color/Primary_color"
        android:fontFamily="sans-serif-condensed-medium"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search doctor"
        android:drawableStart="@drawable/ic_search"
        android:background="@drawable/search_bg"
        android:padding="10dp"
        android:layout_below="@id/categoryName"
        android:layout_margin="20dp"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Doctors"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@id/searchBar"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text"
        android:layout_marginTop="5dp"
        android:id="@+id/categoryDoctorRecycleView"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/doctor_not_found"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/notFoundText"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry, Doctor not available !!"
        android:textColor="@color/Primary_color"
        android:textStyle="bold"
        android:layout_below="@id/lottie"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />


</RelativeLayout>