<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:background="@drawable/layout_bg"
    android:padding="20dp"
    tools:context=".UserRegister.Fragment.UserAppointmentsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/Primary_color"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Appointments"
        android:id="@+id/text"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Visits"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/Primary_color"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@id/text"
        android:id="@+id/text2"
        tools:ignore="HardcodedText" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/text2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/appointmentRecycleView"/>

</RelativeLayout>