<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="56dp"
    tools:context=".UserRegister.Fragment.BookMarkHospitalFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Hospital"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/favHospitalRecycleView"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:lottie_url="https://assets4.lottiefiles.com/packages/lf20_loq2tcrv.json"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <TextView
            android:id="@+id/notFoundText"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yet not saved hospital"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#b3b3b3"
            android:layout_below="@id/lottie"
            android:layout_centerHorizontal="true"
            tools:ignore="HardcodedText" />


</RelativeLayout>