<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="56dp"
    tools:context=".HospitalRegister.Fragment.HospitalMainFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Welcome Back!"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/doctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Dr.Shubham Anpat"
        android:layout_below="@id/text"
        android:textSize="@dimen/text_size_extra_large"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/doctorName"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/recycleViewTodayAppointments"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_below="@id/recycleViewTodayAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="8dp" />


</RelativeLayout>