<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="56dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    tools:context=".UserRegister.Fragment.AppointmentDetailsFragment">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
              android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Appointment Details"
              android:textStyle="bold"
              android:fontFamily="sans-serif-condensed-medium"
              android:textSize="@dimen/text_size_medium"
              android:textColor="#b3b3b3"
              tools:ignore="HardcodedText" />

          <androidx.cardview.widget.CardView
              android:id="@+id/patientDetails"
              android:layout_below="@id/text"
              android:layout_margin="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardCornerRadius="20dp"
              app:cardElevation="10dp">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="20dp">

                  <de.hdodenhof.circleimageview.CircleImageView
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:src="@drawable/user"
                      android:layout_centerHorizontal="true"/>
                  <de.hdodenhof.circleimageview.CircleImageView
                      android:id="@+id/patientImg"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:layout_centerHorizontal="true"/>

                  <TextView
                      android:id="@+id/patientName"
                      android:layout_marginTop="10dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Ajinkya Shinde"
                      android:layout_below="@id/patientImg"
                      android:layout_centerHorizontal="true"
                      android:textStyle="bold"
                      android:textSize="@dimen/text_size_medium"
                      android:fontFamily="sans-serif-condensed-medium"
                      android:textColor="@color/black"
                      tools:ignore="HardcodedText" />

                  <TextView
                      android:id="@+id/appointmentInfo"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="20.2.2021, 10:00 AM"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@id/patientName"
                      android:fontFamily="sans-serif-condensed-medium"
                      android:textStyle="bold"
                      android:textSize="@dimen/text_size_small"
                      tools:ignore="HardcodedText" />

                  <TextView
                      android:id="@+id/problemTxt"
                      android:layout_marginTop="10dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/text_size_small"
                      android:text="Problem"
                      android:textAllCaps="true"
                      android:fontFamily="sans-serif-condensed-medium"
                      android:layout_below="@id/appointmentInfo"
                      tools:ignore="HardcodedText" />
                  <TextView
                      android:id="@+id/problem"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/text_size_extra_small"
                      android:text="Low blood pressure"
                      android:fontFamily="sans-serif-condensed-medium"
                      android:layout_below="@id/problemTxt"
                      tools:ignore="HardcodedText" />


              </RelativeLayout>

          </androidx.cardview.widget.CardView>

          <TextView
              android:id="@+id/text2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Hospital Details"
              android:textStyle="bold"
              android:layout_below="@id/patientDetails"
              android:fontFamily="sans-serif-condensed-medium"
              android:textSize="@dimen/text_size_medium"
              android:textColor="#b3b3b3"
              tools:ignore="HardcodedText" />

          <androidx.cardview.widget.CardView
              android:id="@+id/hospitalInfo"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              app:cardCornerRadius="20dp"
              app:cardElevation="10dp"
              android:layout_below="@id/text2">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="20dp">

                  <de.hdodenhof.circleimageview.CircleImageView
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:src="@drawable/hospital"/>

                  <de.hdodenhof.circleimageview.CircleImageView
                      android:id="@+id/hospitalImg"
                      android:layout_width="60dp"
                      android:layout_height="60dp" />

                  <TextView
                      android:id="@+id/hospitalName"
                      android:layout_width="wrap_content"
                      android:layout_height="60dp"
                      android:text="Ajinkya Hospital, Phaltan"
                      android:layout_toEndOf="@id/hospitalImg"
                      android:gravity="center"
                      android:layout_marginStart="10dp"
                      android:textStyle="bold"
                      android:fontFamily="sans-serif-condensed-medium"
                      android:textSize="@dimen/text_size_medium"
                      android:textColor="@color/black"
                      tools:ignore="HardcodedText" />

                  <de.hdodenhof.circleimageview.CircleImageView
                      android:layout_width="60dp"
                      android:layout_marginTop="10dp"
                      android:layout_below="@id/hospitalName"
                      android:layout_height="60dp"
                      android:src="@drawable/doctors"/>
                  <de.hdodenhof.circleimageview.CircleImageView
                      android:id="@+id/doctorImg"
                      android:layout_marginTop="10dp"
                      android:layout_below="@id/hospitalName"
                      android:layout_width="60dp"
                      android:layout_height="60dp"/>

                  <TextView
                      android:id="@+id/doctorName"
                      android:layout_width="wrap_content"
                      android:layout_height="60dp"
                      android:layout_marginTop="10dp"
                      android:text="Dr.Ajinkya Shinde"
                      android:layout_toEndOf="@id/doctorImg"
                      android:layout_below="@id/hospitalName"
                      android:gravity="center"
                      android:layout_marginStart="10dp"
                      android:textStyle="bold"
                      android:fontFamily="sans-serif-condensed-medium"
                      android:textSize="@dimen/text_size_medium"
                      android:textColor="@color/black"
                      tools:ignore="HardcodedText" />

              </RelativeLayout>

          </androidx.cardview.widget.CardView>

          <TextView
              android:id="@+id/text3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Additional Details"
              android:textStyle="bold"
              android:layout_below="@id/hospitalInfo"
              android:fontFamily="sans-serif-condensed-medium"
              android:textSize="@dimen/text_size_medium"
              android:textColor="#b3b3b3"
              tools:ignore="HardcodedText" />

         <androidx.cardview.widget.CardView
             android:id="@+id/additionalInfo"
             android:layout_below="@id/text3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:cardElevation="10dp"
             app:cardCornerRadius="20dp"
             android:layout_margin="10dp">

             <TableLayout
                 android:id="@+id/tableLayout"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="20dp"
                 android:orientation="horizontal">

                 <TableRow
                     android:id="@+id/col_1"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <TextView
                         android:id="@+id/btnReportFile"
                         android:layout_width="150dp"
                         android:layout_height="wrap_content"
                         android:text="Report Files"
                         android:background="@drawable/edit_txt_problem_bg"
                         android:padding="10dp"
                         android:textStyle="bold"
                         android:drawableRight="@drawable/ic_arrow_forward"
                         android:layout_weight="1"
                         android:layout_marginRight="5dp"
                         android:textColor="@color/Primary_color"
                         tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />
                     <TextView
                         android:id="@+id/btnXRayFile"
                         android:layout_width="150dp"
                         android:layout_height="wrap_content"
                         android:text="X-ray Files"
                         android:layout_marginLeft="5dp"
                         android:background="@drawable/edit_txt_problem_bg"
                         android:padding="10dp"
                         android:drawableRight="@drawable/ic_arrow_forward"
                         android:textStyle="bold"
                         android:layout_weight="1"
                         android:textColor="@color/Primary_color"
                         tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />

                 </TableRow>
                 <TableRow
                     android:id="@+id/col_2"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <TextView
                         android:id="@+id/btnLabReport"
                         android:layout_width="150dp"
                         android:layout_height="wrap_content"
                         android:text="Lab Reports"
                         android:background="@drawable/edit_txt_problem_bg"
                         android:padding="10dp"
                         android:textStyle="bold"
                         android:drawableRight="@drawable/ic_arrow_forward"
                         android:layout_weight="1"
                         android:layout_marginRight="5dp"
                         android:textColor="@color/Primary_color"
                         android:layout_marginTop="20dp"
                         tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />
                     <TextView
                         android:id="@+id/btnPrescription"
                         android:layout_width="150dp"
                         android:layout_height="wrap_content"
                         android:text="Prescription"
                         android:layout_marginLeft="5dp"
                         android:background="@drawable/edit_txt_problem_bg"
                         android:padding="10dp"
                         android:drawableRight="@drawable/ic_arrow_forward"
                         android:textStyle="bold"
                         android:layout_weight="1"
                         android:textColor="@color/Primary_color"
                         android:layout_marginTop="20dp"
                         tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />

                 </TableRow>

                 <TableRow
                     android:id="@+id/col_3"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="">

                     <TextView
                         android:id="@+id/btnOther"
                         android:layout_width="150dp"
                         android:layout_height="wrap_content"
                         android:text="Other Files"
                         android:layout_weight="1"
                         android:background="@drawable/edit_txt_problem_bg"
                         android:padding="10dp"
                         android:textStyle="bold"
                         android:drawableRight="@drawable/ic_arrow_forward"
                         android:layout_marginRight="5dp"
                         android:textColor="@color/Primary_color"
                         android:layout_marginTop="20dp"
                         tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />

                     <TextView
                         android:id="@+id/btnBill"
                         android:layout_width="150dp"
                         android:layout_height="wrap_content"
                         android:text="View Bill"
                         android:layout_weight="1"
                         android:background="@drawable/edit_txt_problem_bg"
                         android:padding="10dp"
                         android:textStyle="bold"
                         android:drawableRight="@drawable/ic_arrow_forward"
                         android:layout_marginLeft="5dp"
                         android:textColor="@color/Primary_color"
                         android:layout_marginTop="20dp"
                         tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />

                 </TableRow>

             </TableLayout>

         </androidx.cardview.widget.CardView>




         <RelativeLayout
             android:id="@+id/relativeLayout"
             android:visibility="gone"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/additionalInfo"
             android:gravity="center_horizontal">

             <Button
                 android:id="@+id/btnAttachFile"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Attach files"
                 android:drawableRight="@drawable/ic_attach_file"
                 android:fontFamily="sans-serif-condensed-medium"
                 android:textAllCaps="false"
                 android:layout_marginTop="10dp"
                 android:visibility="gone"
                 android:textStyle="bold"
                 tools:ignore="HardcodedText,RtlHardcoded" />

             <Button
                 android:id="@+id/btnAddBill"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:visibility="gone"
                 android:text="Create Bill"
                 android:layout_marginStart="20dp"
                 android:layout_toEndOf="@id/btnAttachFile"
                 android:drawableRight="@drawable/ic_attach_file"
                 android:fontFamily="sans-serif-condensed-medium"
                 android:textAllCaps="false"
                 android:layout_marginTop="10dp"
                 android:textStyle="bold"
                 tools:ignore="HardcodedText,RtlHardcoded" />

         </RelativeLayout>

          <Button
              android:id="@+id/btnCompleteAppointment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Complete Appointment"
              android:layout_below="@id/relativeLayout"
              android:textColor="@color/white"
              android:visibility="gone"
              android:padding="10dp"
              android:textStyle="bold"
              android:textAllCaps="false"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="20dp"
              tools:ignore="HardcodedText" />


      </RelativeLayout>


  </ScrollView>

</RelativeLayout>