<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="56dp"
    tools:context=".UserRegister.Fragment.UserHomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text"
                    android:textColor="#B6B5B5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello,"
                    android:layout_marginStart="20dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="22sp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_below="@id/text"
                    android:textColor="@color/Primary_color"
                    android:layout_marginStart="20dp"
                    tools:ignore="HardcodedText" />
                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/text"
                    android:visibility="gone"
                    android:id="@+id/locationLayout"
                    android:gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textLoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_baseline_location"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:textColor="@color/Primary_color"
                        tools:ignore="HardcodedText" />

                    <Spinner
                        android:id="@+id/locationSpinner"
                        android:background="@drawable/edit_txt_bg"
                        android:layout_toEndOf="@id/textLoc"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:prompt="@string/hospo_clear"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userName"
                    android:id="@+id/todayAppointment">

                    <TextView
                        android:id="@+id/todayAppointmentTxt"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today's Appointment"
                        android:layout_marginStart="18dp"
                        android:textSize="@dimen/text_size_medium"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/todayAppointmentTxt"
                        android:layout_marginTop="5dp"
                        android:id="@+id/todayAppointmentRecycleView"/>
                </RelativeLayout>

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_below="@id/todayAppointment"
                    android:background="@drawable/bg"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/doctor"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_margin="15dp"
                            android:background="@drawable/row_bg">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img1"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/doctor"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Doctors"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textSize="@dimen/text_size_small"
                                android:textColor="@color/Primary_color"
                                android:layout_below="@id/img1"
                                tools:ignore="HardcodedText" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/hospital"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:layout_margin="15dp"
                            android:gravity="center"
                            android:background="@drawable/row_bg">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img2"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/hospital_"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hospitals"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textSize="@dimen/text_size_small"
                                android:textColor="@color/Primary_color"
                                android:layout_below="@id/img2"
                                tools:ignore="HardcodedText" />

                        </RelativeLayout>


                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/medicine"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:layout_margin="15dp"
                            android:gravity="center"
                            android:background="@drawable/row_bg">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img3"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/medicine" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Medicine"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textSize="@dimen/text_size_small"
                                android:textColor="@color/Primary_color"
                                android:layout_below="@id/img3"
                                tools:ignore="HardcodedText" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/appointment"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:layout_margin="15dp"
                            android:gravity="center"
                            android:background="@drawable/row_bg">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img4"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/watch"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Appointments"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textSize="@dimen/text_size_small"
                                android:textColor="@color/Primary_color"
                                android:layout_below="@id/img4"
                                tools:ignore="HardcodedText" />

                        </RelativeLayout>

                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/categoryTxt"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Categories"
                    android:layout_marginStart="18dp"
                    android:textSize="@dimen/text_size_medium"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:reverseLayout="false"
                    android:layout_below="@id/categoryTxt"
                    android:id="@+id/categoryRecycleView"/>
                <TextView
                    android:id="@+id/btnViewMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View more"
                    android:layout_below="@id/categoryRecycleView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/Primary_color"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/Hospital"
                    android:layout_below="@id/btnViewMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospitals"
                    android:layout_marginStart="18dp"
                    android:textSize="@dimen/text_size_medium"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Hospital"
                    android:id="@+id/hospitalRecycleView2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/Clearcode"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/hospitalRecycleView2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-condensed-medium"/>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>