<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_width="0.5dp"
        android:src="@drawable/user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_width="0.5dp"
        android:src="@drawable/user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="start"

        android:textColor="@color/Primary_color"
        android:layout_below="@id/profileImg"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="17sp"
        android:fontFamily="sans-serif-condensed-medium"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/mobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Primary_color"
        android:text="+91 90966 18447"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@id/userName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        tools:ignore="HardcodedText" />
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="0.5dp"
        android:layout_below="@id/mobileNumber"/>
</RelativeLayout>