<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_txt_problem_bg"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userIm"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user"
            app:civ_border_width="0.5dp"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/loader"
            android:visibility="invisible"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_width="0.5dp"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/newNotification"
            android:visibility="visible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:lottie_rawRes="@raw/new_one"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajinkya Shinde"
            android:layout_toRightOf="@id/userImg"
            android:layout_marginStart="10dp"
            android:textColor="@color/Primary_color"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <TextView
            android:id="@+id/appointmentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9 July 2020"
            android:layout_toRightOf="@id/userImg"
            android:layout_marginStart="10dp"
            android:textColor="@color/Primary_color"
            android:maxLines="2"
            android:textSize="@dimen/text_size_small"
            android:layout_below="@id/userName"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <TextView
            android:id="@+id/problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Testing propose.."
            android:layout_toRightOf="@id/userImg"
            android:layout_marginStart="10dp"
            android:textColor="@color/Primary_color"
            android:maxLines="2"
            android:textSize="@dimen/text_size_small"
            android:layout_below="@id/appointmentDate"
            android:textStyle="normal"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <Button
            android:id="@+id/btnRequestAccept"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept Request"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_below="@id/problem"
            android:layout_alignParentEnd="true"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/btnRequestCancel"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Cancel"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_below="@id/problem"
            android:layout_alignParentEnd="true"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>