<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_alignParentEnd="true"
            android:id="@+id/btnCancel"/>

        <RelativeLayout
            android:layout_below="@id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/images">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImg"
                android:visibility="gone"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/user"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/question"
                android:layout_width="100dp"
                android:visibility="visible"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/question"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/doctorImg"
                android:visibility="gone"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/doctors"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/hospitalImg"
                android:visibility="gone"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/hospital"/>
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:id="@+id/user"
                tools:ignore="HardcodedText" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor"
                android:id="@+id/doctor"
                tools:ignore="HardcodedText" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital"
                android:id="@+id/hospital"
                tools:ignore="HardcodedText" />

        </RadioGroup>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/radioGroup"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_below="@id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have account ? "
                android:textStyle="bold"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/register"
                android:textColor="@color/purple_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>