<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText">

    <androidx.cardview.widget.CardView
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/timeSlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11 : 00 AM"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:textColor="#36CC1A"
                android:fontFamily="sans-serif-condensed-medium"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>