<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/relativeLayout">

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save"
            android:visibility="visible"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/bookmark_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save_white"
            android:visibility="gone"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/hospital"
            android:id="@+id/hospital"/>
        <ProgressBar
            android:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:src="@drawable/hospital"
            android:id="@+id/ImgLoader"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hospitalImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/hospital"/>
        <TextView
            android:id="@+id/hospitalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_size_small"
            android:layout_marginTop="5dp"
            android:layout_below="@id/hospitalImg"
            android:text="Life Line Hospital, Phaltan"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/hospitalContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1800 210 2223"
            android:layout_below="@id/hospitalName"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_phone"
            tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />

        <TextView
            android:id="@+id/btnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View"
            android:background="@drawable/view_bg"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>