<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            app:civ_border_width="0.4dp"
            app:civ_border_color="@color/Primary_color"
            android:id="@+id/userImg"/>
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajinkya Shinde"
            android:layout_toEndOf="@id/userImg"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="@color/Primary_color"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>